spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port: 443
server.ssl.enabled:true
server.ssl.key-store:keystore.p12
server.ssl.key-store-password:password
server.ssl.keystore:password
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:intermediate
